# PruebaTecnicaLAFISE

./: Dockerfile  Program.cs  PruebaTecnicaLAFISE.csproj  PruebaTecnicaLAFISE.http  PruebaTecnicaLAFISE.sln  README.md
Application/: MappingProfile.cs
Application/Clientes/Command/: CrearClienteCommand.cs
Application/Clientes/Query/: ObtenerClientePorIdQuery.cs
Application/CuentasBancarias/Command/: CrearCuentaBancariaCommand.cs
Application/CuentasBancarias/Query/: SaldoCuentaBancariaQuery.cs
Application/Dtos/: ResumenTransaccionesResponseDto.cs
Application/Transacciones/Command/: TransaccionDepositoCommand.cs  TransaccionRetiroCommand.cs
Application/Transacciones/Query/: TransaccionResumenQuery.cs
Domain/Entity/: BaseAuditoria.cs  Cliente.cs  Comprobante.cs  CuentaBancaria.cs  Movimiento.cs  TipoMovimiento.cs
Domain/Interface/: IClienteRepository.cs  IComprobanteRepository.cs  ICuentaBancariaRepository.cs  IMovimientoRepository.cs
Infrastructure/Api/: ClienteController.cs  CuentaBancariaController.cs  TransaccionController.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20250704204851_Init.Designer.cs  20250704204851_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ClienteRepository.cs  ComprobanteRepository.cs  CuentaBancariaRepository.cs  MovimientoRepository.cs
Properties/: launchSettings.json
